# Generated by Django 4.2.1 on 2023-05-27 15:49

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Sculptures',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.URLField()),
                ('title', models.CharField(max_length=200)),
                ('created_date', models.DateField()),
                ('dimensions', models.CharField(max_length=200)),
                ('used_materials', models.CharField(max_length=300)),
            ],
        ),
    ]
