# Generated by Django 4.2.1 on 2023-05-27 15:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('work', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Sculptures',
            new_name='Sculpture',
        ),
    ]
