# Generated by Django 4.2.1 on 2023-05-27 16:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('work', '0002_rename_sculptures_sculpture'),
    ]

    operations = [
        migrations.AddField(
            model_name='sculpture',
            name='location',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AlterField(
            model_name='sculpture',
            name='created_date',
            field=models.CharField(max_length=15),
        ),
        migrations.AlterField(
            model_name='sculpture',
            name='dimensions',
            field=models.CharField(blank=True, max_length=200),
        ),
        migrations.AlterField(
            model_name='sculpture',
            name='used_materials',
            field=models.CharField(blank=True, max_length=300),
        ),
    ]
