# Generated by Django 4.2.1 on 2023-05-28 22:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('work', '0003_sculpture_location_alter_sculpture_created_date_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='Installation',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.URLField()),
                ('title', models.CharField(max_length=200)),
                ('created_date', models.CharField(max_length=15)),
                ('dimensions', models.CharField(blank=True, max_length=200)),
                ('used_materials', models.CharField(blank=True, max_length=300)),
                ('location', models.CharField(blank=True, max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Two_D',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.URLField()),
                ('title', models.CharField(max_length=200)),
                ('created_date', models.CharField(max_length=15)),
                ('dimensions', models.CharField(blank=True, max_length=200)),
                ('used_materials', models.CharField(blank=True, max_length=300)),
                ('location', models.CharField(blank=True, max_length=50)),
            ],
        ),
    ]
