# Generated by Django 4.2.1 on 2023-05-29 02:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('work', '0004_installation_two_d'),
    ]

    operations = [
        migrations.CreateModel(
            name='Abstract',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.URLField()),
                ('title', models.CharField(max_length=200)),
                ('created_date', models.CharField(max_length=15)),
                ('dimensions', models.CharField(blank=True, max_length=200)),
                ('used_materials', models.CharField(blank=True, max_length=300)),
                ('location', models.CharField(blank=True, max_length=50)),
            ],
        ),
    ]
