# Generated by Django 4.2.1 on 2023-05-29 11:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='cv_detail',
            name='url',
            field=models.CharField(blank=True, max_length=200),
        ),
        migrations.AlterField(
            model_name='cv_detail',
            name='year',
            field=models.CharField(blank=True, max_length=30),
        ),
    ]
