# Generated by Django 4.2.1 on 2023-06-13 14:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0002_cv_detail_url_alter_cv_detail_year'),
    ]

    operations = [
        migrations.CreateModel(
            name='Press_Reference',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.URLField()),
                ('title', models.CharField(max_length=50)),
                ('snippet', models.CharField(max_length=500)),
            ],
        ),
    ]
